#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.app-root {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.add-task-form {
  display: flex;
  gap: 0.5em;

  & > input {
    flex-grow: 1;
  }
}

.task-list {
  width: 500px;
  & > li {
    margin-bottom: 0.3em;
  }
}

.task-item {
  border: solid 1px var(--color-task-item-border);
  background-color: var(--color-task-item-bg);

  &:hover {
    background-color: var(--color-task-item-bg-hover);
  }

  border-radius: 0.3em;
  padding: 0.5em;

  display: flex;
  gap: 0.2em;
}

.task-item-title {
  flex-grow: 1;

  display: flex;

  & > input {
    flex-grow: 1;
  }
}
